{
  "permissions": {
    "allow": [
      "Bash(python *)",
      "Bash(curl *)",
      "Bash(python3 *)",
      "Bash(uv *)",
      "Bash(tee *)",
      "Bash(cat *)",
      "Bash(git *)",
      "Bash(timeout *)",
      "WebSearch",
      "WebFetch(ai.google.dev)",
      "Bash(ls *)",
      "WebFetch(help.apiyi.com)"
    ]
  },
  "$version": 3
}